<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" >
  <title>Post-Impressionism Poster</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    body {
        background-color: antiquewhite;

        background-attachment: scroll;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;
        
      }
   
    .poster-container {
      width: 100%; 
      height: 800px;
      overflow: hidden;
      background-color: antiquewhite;
    }

    .poster-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .section-heading {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin-top: 100px;
      color: #84000b;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .description {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }
    .concept-text{
        text-align: center;
      margin-bottom: 80px;
      margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }

  </style>
</head>
<body>
  
  <div class="container-fluid p-0">
    <div class="poster-container">
      <img src="pastiche.jpg" alt="Pastiche" class="poster-image">
    </div>
  </div>

  <div class="container mt-4">
    
    <h1 class="section-heading">Post-Impressionism Poster</h1>
    <h3 class="description">
        Impressionism developed in France in the nineteenth century and is based on the
        practice of painting out of doors and spontaneously‘on the spot’
        rather than in a studio from sketches. Main impressionist subjects were landscapes and scenes of everyday life. Impressionism was developed by Claude Monet and other Paris-based artists from the early 1860s. <br>
        
        Instead of painting in a studio, the impressionists found that they could capture the
        momentary and transient effects of sunlight by working quickly, in front of their
        subjects, in the open air (en plein air) rather than in a studio. This resulted in a greater
        awareness of light and colour and the shifting pattern of the natural scene. Brushwork
        became rapid and broken into separate dabs in order to render the fleeting quality of
        
        light. <br>

        <h3 class="concept-text"><b >Concept Note:</b> Impressionism was all about visually appealing art and soft brush strokes.
        I have incorporated the brush strokes and the floral patterns. The period
        also focused on colorful elements so i made two variations for the cup
        design: serene color palette inspired by nature. The leaf patterns are used
        to create a show the complexity of nature, while the gold elements add a
        
        touch of luxury.
    </h3>
    </h3>

  <!-- Bootstrap JS Bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
