<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" >
  <title>Playing Cards</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    body {
        background-color: antiquewhite;

        background-attachment: scroll;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;
        
      }
   
    .poster-container {
      width: 100%; 
      height: 800px;
      overflow: hidden;
      background-color: antiquewhite;
    }

    .poster-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .section-heading {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin-top: 100px;
      color: #84000b;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .description {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }
    .concept-text{
        text-align: center;
      margin-bottom: 80px;
      margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }

  </style>
</head>
<body>
  
  <div class="container-fluid p-0">
    <div class="poster-container">
      <img src="Playing Cards Mockup.jpg" alt="Cards" class="poster-image">
    </div>
  </div>

  <div class="container mt-4">
    
    <h1 class="section-heading">Theme Based Playing Cards</h1>
    <h3 class="description">
        The theme is chose for my cards is DPR Ian's songs from the album Moodswings In To Order. So my each card represents a song from the album. <br>
        <b class="concept-text">Concept Note:</b> I have used red and black because that is the main color that is seen in the album cover. I have used Ibis Paint X to create the Illustrations. The King card represents the song Ballroom Extravaganza.The Queen card represents the song Winterfall. The Jack card represents the song Seraph and the Joker cards represents the song Mr.Insanity.
    </h3>
    </h3>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>