<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" >
  <title>Typographic Cover</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
  <style>
    body {
        background-color: antiquewhite;

        background-attachment: scroll;

        background-position: center;

        background-repeat: no-repeat;

        background-size: cover;
        
      }
   
    .poster-container {
      width: 100%; 
      height: 800px;
      overflow: hidden;
      background-color: antiquewhite;
    }

    .poster-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .section-heading {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      margin-top: 100px;
      color: #84000b;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .description {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }
    .concept-text{
        text-align: center;
      margin-bottom: 80px;
      margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #3e0005;
    }

  </style>
</head>
<body>
  
  <div class="container-fluid p-0">
    <div class="poster-container">
      <img src="Free_Book_Mockup_2.jpg" alt="Cookbook" class="poster-image">
    </div>
  </div>

  <div class="container mt-4">
    
    <h1 class="section-heading">Typographic Cookbook</h1>
    <h3 class="description">
        The topic I chose for the cookbook is : Midnight Cravings. The other options i had were Comfort foods, 10 min recipes and Healthy Soup recipes. In the end I chose Midnight Cravings as my topic because I am someone who stays up late working and get random cravings but don’t know what to cook. 
            So the target audience is chose is Teenagers and People who work till late.
        <h3 class="concept-text"><b >Concept Note:</b> For the cookbook, I tried to chose snacks that are quick, easy to prepare, and use common ingredients. The recipes chosen like Egg Muffins and Peanut Butter Cookies are beginner-friendly and highly customizable. I mainly focused on recipes that  cater to people’s love for fusion and trendy dishes. These reflect midnight snack culture with easy-to-make, flavorful, and relatable options. The recipes are chosen from trending Instagram reels, you tube cooking channels and online blogs.

            Late-night workers prefer easy-to-make options for a satisfying yet efficient snack, especially teenagers often crave fun and trendy dishes. The target audience I chose resonates with the preference of vibrant layouts, playful language, snackable portions and minimal effort recipes. I chose the font Pincoyablack Black because it seemed to be modern, playful, and adaptable to both energetic and professional tones. Because my font is so heavy, for the recipe page i chose to keep it simple.
    </h3>
    </h3>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>